<?php

return [
    'auth' => [
        'email_required' => 'Email is required',
        'email_invalid' => 'Invalid email format',
        'email_unique' => 'Email already exists',
        'phone_number_required' => 'Phone number is required',
        'phone_number_unique' => 'Phone number already exists',
        'name_required' => 'Name is required',
        'password_required' => 'Password is required',
        'password_min' => 'Password must be at least 6 characters',
        'role_required' => 'Role is required',
        'company_name_required' => 'Company name is required',
        'device_type_required' => 'Device type is required',
        'signup_success' => 'Registration successful',
        'signup_error' => 'Error during registration',
        'user_not_available' => 'User not found',
        'invalid_password' => 'Invalid password',
        'login_success' => 'Login successful',
        'type_required' => 'Type is required',
        'type_invalid' => 'Invalid type',
        'otp_sent' => 'OTP sent successfully',
        'user_already_exists' => 'User already exists',
        'otp_email_failed' => 'Failed to send OTP email',
        'otp_required' => 'OTP is required',
        'user_not_found_or_inactive' => 'User not found or inactive',
        'invalid_otp' => 'Invalid OTP',
        'new_password_required' => 'New password is required',
        'new_password_min' => 'New password must be at least 6 characters',
        'confirm_password_required' => 'Confirm password is required',
        'confirm_password_mismatch' => 'Confirm password does not match',
        'password_same_as_old' => 'New password cannot be same as old password',
        'password_reset_success' => 'Password reset successfully',
        'user_not_found' => 'User not found',
        'profile_updated_success' => 'Profile updated successfully',
        'invalid_user' => 'Invalid user',
        'logout_success' => 'Logout successful',
        'account_deleted' => 'Account deleted successfully',
        'user_profile_retrieved' => 'User profile retrieved successfully',
    ]
];